{
    "name": "adampatpattison/craft-nasaapod",
    "description": "Adds a simple widget which pulls the NASA Astrology Picture of the Day in the dashboard",
    "type": "plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "NASA apod"
    ],
    "support": {
        "docs": "https://github.com/adampatpattison/craft-nasa-apod/blob/master/README.md",
        "issues": "https://github.com/adampatpattison/craft-nasa-apod/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Pat Pattison",
            "homepage": "https://www.adampatpattison.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "adampatpattison\\nasaapod\\": "src/"
        }
    },
    "extra": {
        "name": "NASA Astrology Picture of the Day",
        "handle": "nasa-apod",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/adampatpattison/craft-nasa-apod/master/CHANGELOG.md",
        "class": "adampatpattison\\nasaapod\\NasaApod"
    }
}
